## 3.Import your analysis libraries, as well as your new customer data set as a dataframe.

In [2]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# Create path
path = r'C:\Users\T\Desktop\career foundry\Phyton\Instacart Basket Analysis 30.10.24'

In [4]:
# importing dataframe
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

## Wrangling Data

In [6]:
# Preview the newly imported dataframe 
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# Check the dimensions of the dataframe
df.shape

(206209, 10)

In [8]:
# renaming columns
df = df.rename(columns={ 
    'Surnam' : 'Last Name', 
    'STATE' : 'State', 
    'date_joined' : 'Date Joined', 
    'n_dependants' : 'Number_of_Dependents', 
    'fam_status' : 'Family Status', 
    'income' : 'Income'})

In [9]:
df = df.rename(columns={'User ID' : 'user_id'})

In [10]:
# Checking the corrected heads
df.head()

,user_id,First Name,Last Name,Gender,State,Age,Date Joined,Number_of_Dependents,Family Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
# View descriptive statistics 
df.describe()

             user_id            Age  Number_of_Dependents         Income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [12]:
# finding missing values
missing_values = df.isnull().sum()

In [13]:
missing_values

user_id                     0
First Name              11259
Last Name                   0
Gender                      0
State                       0
Age                         0
Date Joined                 0
Number_of_Dependents        0
Family Status               0
Income                      0
dtype: int64

In [14]:
# finding duplicate rows
duplicates = df.duplicated()

In [15]:
# summing up the total number of duplicates
num_duplicates = duplicates.sum()

In [16]:
num_duplicates

0

In [17]:
# no duplicates

In [18]:
# finding column types
df.dtypes

user_id                  int64
First Name              object
Last Name               object
Gender                  object
State                   object
Age                      int64
Date Joined             object
Number_of_Dependents     int64
Family Status           object
Income                   int64
dtype: object

In [19]:
# all are specific

## Combining Dataframes

In [21]:
# importing dataframe
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined_merged_new_variables_derived_aggregated_charts.pkl'))

In [22]:
# combining customer with ords_prods_merge
merged_df = pd.merge(ords_prods_merge, df, on='user_id', how='inner')

In [23]:
# Tobe able to see the prices and other hidden columns
pd.set_option('display.max_columns', None)

In [24]:
# checking merge
merged_df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend,spender_flag,customer_frequency,frequency_flag,First Name,Last Name,Gender,State,Age,Date Joined,Number_of_Dependents,Family Status,Income
0,2,202279,3,5,9,8.0,False,33120.0,1.0,1.0,both,Organic Egg Whites,86,16,11.3,both,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low_spender,24.0,Non-frequent customer,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
1,2,202279,3,5,9,8.0,False,28985.0,2.0,1.0,both,Michigan Organic Kale,83,4,13.4,both,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low_spender,24.0,Non-frequent customer,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
2,2,202279,3,5,9,8.0,False,9327.0,3.0,0.0,both,Garlic Powder,104,13,3.6,both,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low_spender,24.0,Non-frequent customer,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
3,2,202279,3,5,9,8.0,False,45918.0,4.0,1.0,both,Coconut Butter,19,13,8.4,both,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low_spender,24.0,Non-frequent customer,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
4,2,202279,3,5,9,8.0,False,30035.0,5.0,0.0,both,Natural Sweetener,17,13,13.7,both,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,8.618889,Low_spender,24.0,Non-frequent customer,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119

In [25]:
merged_df.shape

(32404859, 35)

In [26]:
#exporting as a pickle
merged_df.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cust_merge_4.9_cust.pkl'))

In [27]:
crosstab = pd.crosstab(ords_prods_merge['days_since_prior_order'], ords_prods_merge['order_number'], dropna = False)